# movie-shop

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/com/action/: Action.java  ActionFactory.java  ActionResult.java  RegistrationAction.java  RegistrationPage.java
src/main/java/com/bean/: RegistrationBean.java
src/main/java/com/domain/dao/: GenericDao.java  GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/domain/model/: IdentifiableModel.java  Movie.java  Shop.java  ShopStorage.java  User.java  UserOrder.java  UserOrderItem.java
src/main/java/com/domain/util/: HibernateUtil.java  RegistrationValidation.java
src/main/java/com/servlet/: ControllerServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: registration.jsp
